#Grails Metadata file
#Mon Mar 21 09:33:42 GMT 2011
//Test=Commit
app.grails.version=1.3.7
app.name=JMeterVizualiser
app.servlet.version=2.4
app.version=1.1
appengine.persistence=jpa
plugins.ajax-uploader=0.2
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
