#Grails Metadata file
#Sat Mar 12 23:52:32 GMT 2011
//Test=Commit
app.grails.version=1.3.7
app.name=JMeterVizualiser
app.servlet.version=2.4
app.version=0.1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
